version: "3.2"

services:
  frontend:
    build:
      context: ../.
      dockerfile: frontend/Dockerfile.dev
    image: blockexplorer-frontend
    environment:
      - NODE_ENV=development
    restart: on-failure
    volumes:
      - /app/node_modules # prefer container's node_modules instead of volume-mounted ones
      - ./../frontend:/app
    ports:
      - "3000:3000"

  middleware:
    image: blockexplorer-middleware
    build:
      context: ../.
      dockerfile: middleware/Dockerfile.dev
    environment:
      - NODE_URLS
      - PORT
    restart: on-failure
    volumes:
      - ./../middleware:/app
    ports:
      - "4000:4000"
